/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
    int getMin(int left, int right){
        if(left < right){
            return left;
        }else{
            return right;
        }
    }
public:
    int minDepth(TreeNode* root) {
        if(!root){
            return 0;
        }
        if(!root->left && !root->right){
            return 1;
        }
        if(!root->left){
            return 1+minDepth(root->right);
        }
        
        if(!root->right){
            return 1+minDepth(root->left);
        }
        return getMin(1+minDepth(root->left), 1+minDepth(root->right));
    }
};
