class Solution {
public:
    int majorityElement(vector<int>& nums) {
        /*int length = nums.size();
        std::sort(nums.begin(), nums.end());
        return nums[length/2];
        */
        /*if(length == 1){
            return nums[0];
        }
        std::sort(nums.begin(), nums.end());
        
        int count = 1;
        int previous = nums[0];
        for(int i=1; i< length; i++){
            if(nums[i] == previous){
                count++;
                if(count >= ((length+1)/2)){
                    return nums[i];
                }
            }else{
                count = 1;
            }
            previous = nums[i];
        }*/
        
        int res,count=0;
        for(int num:nums){
            if(count==0||res==num){
                res=num;
                ++count;
            }else 
                --count;
        }
        return res;
    }
};
