class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int length = nums.size();
        if(!length){
            return 0;
        }
        int index = 1;
        for(int i=1; i < length; i++){
            if(nums[i-1] == nums[i]){
                //continue;
            }else{
                nums[index] = nums[i];
                index++;
            }
        }
        if(index < length){
            //nums.erase(nums.begin() + index, nums.begin() + length);
        }
        //std::cout << nums.size() << ", " << index << endl;
        return index;
    }
};
