class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int N = nums.size();
        /*int i = 0;
        for(i=0; i< N; i++){
            if(nums[i] >= target){
                break;
            }
        }
        return i;*/
        
        int begin = 0;
        int end = N-1;
        while(true){
            if(begin == end){
                if(nums[begin] == target){
                    return begin;
                }else if(nums[begin] < target){
                    return begin+1;
                }else if(nums[begin] > target){
                    return begin;
                }
            }
            
            int middle = (begin+end)/2;
            if(nums[middle] >= target){
                end = middle;
            }else{
                begin = middle+1;
            }
        }
    }
};
