class Solution {
public:
    string countAndSay(int n) {
        if(n==1){
            return "1";
        }
        std::string prevStr = countAndSay(n-1);
        int prevLength = prevStr.length();
        std::string currStr = "";
        for(int i=0; i<prevLength; i++){
            int count = 0;
            while((i+count<prevLength) && (prevStr[i] == prevStr[i+count])){
                count++;
            }
            currStr += std::to_string(count)+prevStr[i];
            i+=count-1;
        }
        return currStr;
    }
};
