class Solution {
public:
    int getDigits(int n){
        int digits = 1;
        while(n/10 != 0){
            digits++;
            n = n/10;
        }
        return digits;
    }
    int reverse(int x) {
        long number = 0;
        int digits = getDigits(x);
        while(digits >= 0){
            number+= (x%10) * (std::pow(10, --digits));
            x = x/10;
        }
        std::cout << INT_MAX << ", " << number << endl;
        if(number > INT_MAX || number < INT_MIN){
            return 0;
        }
        return number;
    }
};
