class Solution {
    /*int numDigits(int num){
        int d = 1;
        while(num/10 !=0){
            d++;
            num = num/10;
        }
        return d;
    }*/
public:
    bool isPalindrome(int num) {
        if(num < 0){
            return false;
        }
        int reverseNum = 0;
        int tempNum = num;
        while(!(num/10 == 0 && num %10 == 0)){
            reverseNum = 10*reverseNum + (num%10);
            num = num/10;
        }
        std::cout << reverseNum << endl;
        return (tempNum == reverseNum);
    }
};
